{
  "name": "ist-space-finder",
  "description": "PWA to find spaces in Instituto Superior Técnico. Works offline!",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.1.4",
    "fuse.js": "^6.6.2",
    "gatsby": "^5.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-plugin-umami": "^0.1.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-head": "^3.4.2",
    "react-helmet": "^6.1.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "styled-components": "^6.0.6"
  },
  "devDependencies": {
    "prettier": "3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diogotcorreia/ist-space-finder"
  },
  "bugs": {
    "url": "https://github.com/diogotcorreia/ist-space-finder/issues"
  }
}
